# Clk Frequency (in GHz)
+clkfreq=1.0 

# - or -

# Clk  (in ns)
# Will select interval if interval is non-zero
+clkinterval=0

# Number of vlans
+*nvlans=1

# Number of queues per vlan
+*vlan0_nqueues=1

# Minimum pkt size (in B) for VlanX and QnumY (overrides previous knob)
+*vlan0_qnum0_minsize=512 

# Maximum pkt size (in B) for all vlan and all queues
+*vlan0_qnum0_maxsize=512 

# Total number of packets
+*npkt=50

# Input Port per vlan/queue (in Gbps)
+*vlan*_irate=100

# Output Port Rate (in Gbps)
+*orate=200

# Queue Shaper Rate (in Gbps)
+*vlan0_qnum0_qshaper_rate=100

# Vlan Shaper Rate (in Gbps)
+*vlan0_vshaper_rate=100

# Queue Shaper Max Burst Size
+*vlan0_qnum*_qshaper_max_burst_size=1600

# # Vlan Shaper Max Burst Size
+*vlan0_vshaper_max_burst_size=1600

# Queue Shaper Refresh Interval (in clks)
+*vlan0_qnum0_qshaper_refresh_interval=10

# Vlan Shaper Refresh Interval (in clks)
+*vlan0_vshaper_refresh_interval=10

# Number of Output Fifo Entries
+*num_ofifo_entries=8

#Number of Bytes to Gather (per clk)
+*gather_bytes_per_clk=25
