# Clk Frequency (in GHz)
+clkfreq=1.0 

# - or -

# Clk Period (in ns)
# Will select interval if interval is non-zero
+clkinterval=0

# Number of vlans
+*nvlans=1

# Number of queues per vlan
+*vlan0_nqueues=2

# Number of priorities
+*num_priorities=2

# Minimum pkt size (in B) for VlanX and QnumY (overrides previous knob)
+*vlan0_qnum*_minsize=64 

# Maximum pkt size (in B) for all vlan and all queues
+*maxsize=1024

# # Queue Priorities
+*vlan0_qnum0_priority=1
+*vlan0_qnum1_priority=0

# # Queue Weight
+*vlan0_qnum0_weight=1
+*vlan0_qnum1_weight=1

# # Queue Max Rate
+*vlan0_qnum0_max_rate=100
+*vlan0_qnum1_max_rate=100

# # Queue Max Rate
+*vlan0_qnum0_min_rate=85
+*vlan0_qnum1_min_rate=85

# Max size of wait queue
+*max_wait_queue_size=128
+*max_wait_queue_bytes=8192

# Total number of packets
+*npkt=5000

# Stop on rcvd pkt (rather than all pkts draining)
+*stop_on_rcvd_pkt=1

# Total number of packets
+*nrcvd_pkt=7500

# Input Port per vlan/queue (in Gbps)
+*vlan*_irate=100

# Output Port Rate (in Gbps)
+*orate=100

# Queue Shaper Rate (in Gbps)
+*vlan0_qnum0_qshaper_rate=80
+*vlan0_qnum1_qshaper_rate=20

# Vlan Shaper Rate (in Gbps)
+*vlan0_vshaper_rate=50

# Queue Shaper Max Burst Size
+*vlan0_qnum*_qshaper_max_burst_size=1600

# Vlan Shaper Max Burst Size
+*vlan0_vshaper_max_burst_size=1600

# Queue Shaper Refresh Interval (in clks)
+*vlan0_qnum*_qshaper_refresh_interval=50

# Vlan Shaper Refresh Interval (in clks)
+*vlan0_vshaper_refresh_interval=100

# Number of Output Fifo Entries
+*num_ofifo_entries=8

# #Number of Bytes to Gather (per clk)
+*gather_bytes_per_clk=25

# Shaper Decrement Type
+*shaper_pre_decr=1
+*shaper_pre_decr_both=1
+*shaper_pre_decr_on_type=0

# Shaper Queue Type
+*shaper_query_on_generate=1
